body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.grid-item {
    padding: 10px;
}

.item-8 {
    grid-column: span 8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.item-4 {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.small-images img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.small-images img:last-child {
    margin-bottom: 0;
}
