<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/f6/da/c4/f6dac473e0f9c9ccf48e2173f07b2fe4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #paral {
            text-align: center;
            color: red;
        }
        center {
            text-align: center;
            color: aqua;
        }
        h1 {
            color: blue;
            font-family: Tahoma;
            font-size: 200%;
        }
        p {
            color: red;
            font-family: Arial;
            font-size: 120%;
            padding: 10px;
        }
        #element1 {
            color: blue;
        }
        #element2 {
            color: red;
            font-family: ".VnArial NarrowH";
        }
    </style>
</head>
<body>

<h1>Đây là đề mục</h1>

<p>Đây là đoạn văn bản.</p>
<p>Đây là đoạn văn bản.</p>
<p>Đây là đoạn văn bản.</p>
<p id="element1">Đoạn văn bản có thuộc tính id</p>
<p id="paral"> hehe</p>
<p class="center"> àhahlahkd</p>
</body>
